{

    "manifest_version": 2,
    "name": "Your To-do-list & Notes keeper",
    "version": "1.0",
    "description": "An addon with both to-do-list and notes with user-friendly UI",
  
    "icons": {
      "48": "icons/icon.png"
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["index.js"]
      }
    ],
    "browser_action":{
      "browser_style": true,
      "default_icon":{
        "48":"icons/icon.png"
      },
      "default_title":"Your Browser Assistant",
      "default_popup":"/index.html"
    }, 
    "permissions":[
      "storage"
    ],
    "background": {
      "scripts": ["index.js"]
    }
  
  }