@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Dancing+Script:wght@600&family=Questrial&display=swap');
*,*::before,*::after{
    /* border: 1px solid rgb(255, 0, 0); */
    padding: 0;
    margin:0;
    scrollbar-width: none; 

}
html,.notes-wrapper,.to-do-wrapper{
    max-width: 700px;
    max-height: 600px;  
    min-height:600px;
    min-width: 700px;  
}
main{
    perspective: 30000px;
    perspective-origin: center;
    width: 700px;
    height: 600px;
    overflow: hidden;
}
.functionality-wrapper{
    position: relative;
    transform-style: preserve-3d;
    width: 700px;
    height: 600px;
    
}

.to-do-wrapper{
    position: absolute;
    width:700px;
    height:600px;
    display: grid;
    grid-template-rows: 15% 70% 15%;
    background-color: rgb(44, 42, 42);
    transform:translateZ(350px);  
    color:rgb(0, 0, 0);
    overflow: hidden;

}
.type-top{
    position: relative;
    top:15px;
}
.type-intro{
    border:1px solid black;
    background:rgb(87, 83, 83);
    border-radius: 0.5em;
    color:rgb(255, 1, 1);
    font-size: 2em;
    font-weight: bolder;
    font-family: 'Calligraffitti', cursive;
}

.to-do-wrapper i{
    transform: scale(0.8);
}

.type-top i{
    transform: scale(1.2);
    color:rgb(255, 1, 1);   

}
.notes-wrapper{
    position: absolute;
    width:700px;
    height:600px;
    display: grid;
    grid-template-rows: 15% 65% 20%;
    transform: rotateY(90deg) translateZ(350px);
    background-color: rgb(44, 42, 42);


}
.to-do-list-component, .notes-component{
    display: grid;
    grid-template-columns: 94% 6% ;
    margin:15px;
    height:50px;
    background:rgb(161, 158, 158);
    border-radius: 0.4em;
}
.notes-component{
    height:130px;
    font-size: 1.2em;
    background-color: rgb(228, 206, 80);
}
.to-do-list-component>button,.notes-component > button{
    font-size: 2em;
}

.to-do-list-item,.notes-item{
    display: grid;
    grid-template-columns: 5% 95%;
    align-items: center;
}
.notes-item{
    position: relative;
}
.to-do-list-list,.notes-list{
    overflow: scroll;
    -ms-overflow-style: none;
}
.to-do-list-list::-webkit-scrollbar,.notes-list::-webkit-scrollbar {
    display: none;
  }
.to-do-list-field-wrapper{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 80% 10% 10%;
    background:rgb(161, 158, 158);
    box-shadow: 0px 2px 0px 5px gray;
    
}
.notes-field-wrapper{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 85% 15%;    
    background-color: rgb(82, 82, 82);

}
.to-do-list-field-wrapper form{
    width: 100%;
    margin:0 10px 0 10px;
}
.to-do-list-field-wrapper input{
    width: 100%;
    height:3.3em;
    padding-left:1em;
    border-radius: 0.7em;
    color:black;
    font-size: 1.6em;
    background-color:rgb(255, 1, 1);
    font-family: 'Questrial', sans-serif;
    transition: 0.2s ease-in-out;
    outline: none;
}
.to-do-list-field-wrapper input:focus{
    box-shadow: 2px 2px 4px 1px rgb(80, 75, 75);
}

.to-do-list-field-wrapper input::placeholder{
    color:rgb(126, 126, 126);
    font-weight:light;
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
    font-size: 1.3em;
}
.to-do-list-field-wrapper button,.notes-field-wrapper button{
    font-size: 2.5em;
    border-left: 4px solid black;
    padding-left: 7px;
    height: 1.5em;
    align-content: center;
}

.notes-field-wrapper button{
    height: 2em;
    width: 2em;
    padding-left:0.5em;
}
.to-do-list-number,.notes-number{
    text-align: center;
    border-right:4px solid black;
    font-family: 'Dancing Script', cursive;
    font-size: 1.4em;
    font-weight:900;
}
.notes-number{
    border: none;
}
.to-do-list-main,.notes-main{
    padding-left:1.2em ;
    font-family: 'Questrial', sans-serif;
    font-size: 1.8em;
}
.notes-main{
    overflow: scroll;   

    padding-top:0.5em;
    height: 130px;
    white-space: pre-wrap;
    border-left:3px solid red;
}
.notes-main::-webkit-scrollbar{
    display: none;
}


.notes-Check{
    display: flex;
    position: relative;
    top:0.1em;
    left:-0.1em;
    justify-content: center;
    align-items: center;
    height: 1.1em;
    aspect-ratio: 1;
    border-radius: 50%;
    color:white;
    background-color: rgb(0, 0, 0);
}
textarea{
    font-family: 'Questrial', sans-serif;
    height:95px;
    width: 90%;
    background: black;
color: white;
}
textarea:focus{
    box-shadow: 0px 2px 8px 2px rgba(255, 217, 0,0.4);
}
textarea::placeholder{
    color:gray;
    font-family: 'Dancing Script', cursive;

}